# gunicorn

description "Analytics Server"
author "Vik Paruchuri <vik@edx.org>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 30

env PID=/var/run/gunicorn/analytics.pid
env NEW_RELIC_CONFIG_FILE=/opt/wwc/newrelic.ini
env NEWRELIC=/opt/edx/bin/newrelic-admin
env WORKERS=4
env PORT=9022
env LANG=en_US.UTF-8
env DJANGO_SETTINGS_MODULE=edxdeployment.aws

chdir /opt/wwc/edxanalytics/src/edxanalytics
setuid pmitros

exec /usr/local/bin/gunicorn --preload -b 127.0.0.1:$PORT -w $WORKERS --timeout=30 --pythonpath=/opt/wwc/edxanalytics/src/edxanalytics wsgi
