description "Read logs and post"
author "Vik Paruchuri <vik@edx.org>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 30

env DJANGO_SETTINGS_MODULE=edxdeployment.aws

chdir /opt/wwc/edxanalytics/src/edxanalytics
setuid pmitros

exec /usr/bin/python /opt/wwc/edxanalytics/src/edxanalytics/manage.py celeryd --loglevel=info --settings=aws --pythonpath=/opt/wwc/edxanalytics/src/edxanalytics/ -B --autoscale=8,1

